# FitImprove-Backend

./: .gitignore  docker-compose.yaml  pom.xml
imagesStorage/: .gitignore
src/main/java/com/fiitimprove/backend/: Background.java  FitImproveApplication.java
src/main/java/com/fiitimprove/backend/config/: ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/fiitimprove/backend/controllers/: ChatController.java  ChatRestController.java  CoachController.java  GymController.java  ImageController.java  MessageController.java  NorificationTestController.java  PasswordRecoveryController.java  RegularUserController.java  SettingsController.java  TrainingController.java  TrainingUserController.java  UserController.java
src/main/java/com/fiitimprove/backend/dto/: AttendanceDTO.java  AuthentificationResponse.java  CoachSearchDTO.java  EnrollUserRequest.java  ImageFileDTO.java  MessageConverter.java  MessageDTO.java  PasswordResetDto.java  PubImageDTO.java  PubTrainingDTO.java  PubUserDTO.java  PubUserForTrainingDTO.java  SearchCoachDTO.java  SignInRequest.java  TrainingEditDTO.java  TrainingId.java  TrainingUserDTO.java
src/main/java/com/fiitimprove/backend/exceptions/: AccessDeniedException.java  AlreadyClosedException.java  GlobalExceptionHandler.java  IncorrectDataException.java  NorPermitedAccess.java  ResourceNotFoundException.java
src/main/java/com/fiitimprove/backend/fabric/: PubUserDTOFabric.java  SearchCoachFabric.java
src/main/java/com/fiitimprove/backend/models/: Chat.java  Coach.java  Gym.java  Image.java  Message.java  PasswordRecovery.java  RegularUser.java  Settings.java  Training.java  TrainingUser.java  User.java
src/main/java/com/fiitimprove/backend/repositories/: ChatRepository.java  CoachRepository.java  GymRepository.java  ImageRepository.java  MessageRepository.java  PasswordRecoveryRepository.java  RegularUserRepository.java  SettingsRepository.java  TrainingRepository.java  TrainingUserRepository.java  UserRepository.java
src/main/java/com/fiitimprove/backend/requests/: EnrollUserRequest.java  GymUpdateRequest.java  NotificationRequest.java  NotificationUpdateRequest.java  SettingsUpdateRequest.java  SignInRequest.java  UserUpdateProfileRequest.java
src/main/java/com/fiitimprove/backend/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  UserDetailsConfig.java
src/main/java/com/fiitimprove/backend/services/: ChatService.java  CoachService.java  GymService.java  ImageService.java  JwtService.java  MessageService.java  NotificationService.java  PasswordRecoveryService.java  RegularUserService.java  SettingsService.java  TrainingService.java  TrainingUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/fiitimprove/backend/: FitImproveApplicationTests.java
src/test/java/com/fiitimprove/backend/services/: ImageServiceTest.java  MockWebSocketConfig.java  PasswordRecoveryTest.java  TrainingServiceTest.java  TrainingUserServiceTest.java  UserServiceTest.java
