spring.application.name=fitImprove
spring.datasource.url=jdbc:postgresql://localhost:5433/fitimprove_db
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
#JWT
jwt.secret=ea6154e14dd5fd8ccafaefb94a6bc0339e94c2cf57bcdb30ab9eb52c55700564