spring.application.name=fitImprove
spring.datasource.url=jdbc:postgresql://localhost:5433/fitimprove_db
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitimprove.email.sender@gmail.com
spring.mail.password=emteqmkeijmmrymp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true