spring.application.name=fitImprove
spring.datasource.url=jdbc:postgresql://localhost:5433/fitimprove_db
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitimprove.email.sender@gmail.com
spring.mail.password=emteqmkeijmmrymp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=ea6154e14dd5fd8ccafaefb94a6bc0339e94c2cf57bcdb30ab9eb52c55700564
# ???????????? Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# ?????????? ??? API
springdoc.info.title=Fitness Improvement API
springdoc.info.description=API for managing users, coaches, and trainings in the Fitness Improvement application
springdoc.info.version=v1.0.0